# MillardWestMowerApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shipwreck1028/mower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shipwreck1028/mower/: DataSourceManager.java  DatabaseResource.java  GetQueryResponse.java  LoginActivity.java  MainActivity.java  MyCameraActivity.java  QRScannerActivity.java  RegisterActivity.java  RegisterMowerActivity.java  Splashscreen.java  StoreInfo.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_register.xml  activity_register_mower.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/shipwreck1028/mower/: ExampleUnitTest.java
