apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.shipwreck1028.mower"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.android.support:design:25.0.0'
    compile files('libs/google-voice-java-1.14-java6.jar')
    compile 'com.google.zxing:core:2.2'
    compile files('libs/zxing-javase.jar')
    compile files('libs/zxing.jar')
    testCompile 'junit:junit:4.12'
}
